Script started on Sun 07 Aug 2022 10:54:31 PM EDT
==44610== Memcheck, a memory error detector
==44610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==44610== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==44610== Command: ms
==44610== 
Loading Data
Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 2
Removing publication from the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 1
Publication Title: e
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | Z192 | Charlotte's Web............... |  N/A  | 2022/07/17 | E. B. White; il |
   2- | D208 | Harry Potter and the Philosoph | 72685 | 2022/07/19 | J. K. Rowling   |
   3- | N518 | The Bridges of Madison County. | 15467 | 2022/07/14 | Robert James Wa |
   4- | C544 | The Hobbit.................... | 35277 | 2022/07/14 | J. R. R. Tolkie |
   5- | V718 | The Tale of Peter Rabbit...... |  N/A  | 2022/07/12 | Beatrix Potter  |
> X (to Exit)
> Row Number(select publication)
> 3
| N518 | The Bridges of Madison County. | 15467 | 2022/07/14 | Robert James Wa |
Remove this publication from the library?
 1- Yes
 0- Exit
> 1
Publication removed

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 2
Removing publication from the library
Choose the type of publication:
 1- Book
 2- Publication
 0- Exit
> 2
Publication Title: e
Select one of the following found matches:
 Row  |LocID | Title                          |Mem ID | Date       | Author          |
------+------+--------------------------------+-------+------------+-----------------|
   1- | P008 | Canadian Running Magazine..... |  N/A  | 2022/07/18 |
   2- | P008 | Canadian Running Magazine..... | 77051 | 2022/07/25 |
   3- | P002 | The Toronto SUN............... |  N/A  | 2022/07/11 |
   4- | P002 | The Toronto SUN............... | 85176 | 2022/07/17 |
> X (to Exit)
> Row Number(select publication)
> 3
| P002 | The Toronto SUN............... |  N/A  | 2022/07/11 |
Remove this publication from the library?
 1- Yes
 0- Exit
> 1
Publication removed

Seneca Library Application
 1- Add New Publication
 2- Remove Publication
 3- Checkout publication from library
 4- Return publication to library
 0- Exit
> 0
Changes have been made to the data, what would you like to do?
 1- Save changes and exit
 2- Cancel and go back to the main menu
 0- Exit
> 1
Saving Data

-------------------------------------------
Thanks for using Seneca Library Application
B	1001	C544	The Hobbit	35277	2022/07/14	J. R. R. Tolkien
B	1002	D208	Harry Potter and the Philosopher's Stone	72685	2022/07/19	J. K. Rowling
P	1018	P002	The Toronto SUN	85176	2022/07/17
B	1061	Z192	Charlotte's Web	0	2022/07/17	E. B. White; illustrated byGarth Williams
B	1062	V718	The Tale of Peter Rabbit	0	2022/07/12	Beatrix Potter
P	1093	P008	Canadian Running Magazine	77051	2022/07/25
P	1094	P008	Canadian Running Magazine	0	2022/07/18
==44610== 
==44610== HEAP SUMMARY:
==44610==     in use at exit: 0 bytes in 0 blocks
==44610==   total heap usage: 84 allocs, 84 frees, 101,519 bytes allocated
==44610== 
==44610== All heap blocks were freed -- no leaks are possible
==44610== 
==44610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 07 Aug 2022 10:55:10 PM EDT
