Script started on Mon 30 May 2022 05:01:35 PM EDT
==104871== Memcheck, a memory error detector
==104871== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104871== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==104871== Command: ws
==104871== 
V1.1 corrected the data file records
Enter data file name: bd.csv
Birthdate search program
Enter a month of birth or 0 to exit: 11
13 birthdates found:
1) Chelsea Douglas:
1941-11-18
===================================
2) Savana Morgan:
1942-11-28
===================================
3) Joyce Moore:
1943-11-15
===================================
4) Bruce Howard:
1949-11-6
===================================
5) Nicole Andrews:
1962-11-5
===================================
6) Madaline Wells:
1968-11-1
===================================
7) Eddy Cameron:
1970-11-18
===================================
8) James Payne:
1974-11-28
===================================
9) Chelsea Murphy:
1976-11-25
===================================
10) Antony Perry:
1989-11-6
===================================
11) Ellia Craig:
1991-11-6
===================================
12) Dainton Bailey:
1997-11-7
===================================
13) Kevin Martin:
1998-11-3
===================================
Enter a month of birth or 0 to exit: 0
Birthdate Search Program Closed.
==104871== 
==104871== HEAP SUMMARY:
==104871==     in use at exit: 0 bytes in 0 blocks
==104871==   total heap usage: 16 allocs, 16 frees, 73,762 bytes allocated
==104871== 
==104871== All heap blocks were freed -- no leaks are possible
==104871== 
==104871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 30 May 2022 05:01:46 PM EDT
