Ontario                  Scarborough              [None]                   2020 500  300
Ontario                  Scarborough              Assault                  2021 700  200            
Alberta                  Foothills                Robbery                  2019 324  100
British-Columbia         Abbotsford               [None]                   2021 555  150
Manitoba                 Provencher               Robbery                  2019 222  120
Alberta                  Bow-River                Robbery                  2019 665  110
Alberta                  Lakeland                 Assault                  2019 932  240
Alberta                  Lethbridge               Extortion                2019 234  104
Nova-Scotia              Halifax                  Fraud                    2019 743  143
New-Brunswick            Fredericton              Robbery                  2019 678  178
Nova-Scotia              Halifax                  Fraud                    2020 784  184
Ontario                  Milton                   Fraud                    2019 345  145 
Nova-Scotia              Halifax                  Fraud                    2021 432  132
Yukon                    Yukon                    Extortion                2019 121  121
Nova-Scotia              Kings-Hants              Fraud                    2019 65   45
Alberta                  Lakeland                 [None]                   2020 32   22
Nova-Scotia              Kings-Hants              Fraud                    2020 21   20
British-Columbia         Richmond-Centre          Extortion                2019 544  344
Quebec                   Bourassa                 Fraud                    2021 321  221
Saskatchewan             Prince-Albert            Assault                  2021 674  374
Quebec                   La-Prairie               Assault                  2019 748  448
Alberta                  Bow-River                Robbery                  2020 800  500
Quebec                   La-Prairie               [None]                   2020 900  400
Nova-Scotia              Kings-Hants              Fraud                    2021 214  114
New-Brunswick            Fundy-Royal              Robbery                  2021 567  367
Nova-Scotia              West-Nova                Robbery                  2019 421  321
Manitoba                 Winnipeg-North           Assault                  2021 452  152
Nova-Scotia              West-Nova                Robbery                  2020 764  464
Saskatchewan             Regina-Lewvan            Robbery                  2020 812  412
New-Brunswick            Fredericton              [None]                   2021 313  213
Ontario                  Ajax                     Robbery                  2020 456  356
Alberta                  Lethbridge               Extortion                2021 231  131
Nova-Scotia              West-Nova                [None]                   2021 190  90
Alberta                  Foothills                Robbery                  2020 180  80
Quebec                   Bourassa                 Fraud                    2019 170  70
Manitoba                 Portage-Lisgar           Fraud                    2021 160  60
New-Brunswick            Fundy-Royal              Robbery                  2020 111  11
Quebec                   Bourassa                 Fraud                    2020 433  33
New-Brunswick            Acadie-Bathurst          Robbery                  2020 498  98
Quebec                   La-Prairie               Assault                  2021 488  88
Saskatchewan             Regina-Lewvan            Fraud                    2021 230  30
Ontario                  Ajax                     Robbery                  2019 520  20
New-Brunswick            Fredericton              Robbery                  2020 790  435
Ontario                  Ajax                     Robbery                  2021 690  390
British-Columbia         Abbotsford               Fraud                    2019 590  245
British-Columbia         Abbotsford               Fraud                    2020 490  222
Ontario                  Scarborough              Assault                  2019 390  111
Saskatchewan             Prince-Albert            Assault                  2021 290  190
Quebec                   Montreal                 [None]                   2019 420  400
Manitoba                 Winnipeg-North           Assault                  2020 520  500
Quebec                   Montreal                 Extortion                2020 620  600
British-Columbia         Burnaby-South            Fraud                    2019 720  520
Manitoba                 Provencher               Robbery                  2020 820  520
Manitoba                 Provencher               Robbery                  2021 920  420
New-Brunswick            Acadie-Bathurst          [None]                   2019 169  69
Saskatchewan             Regina-Lewvan            Robbery                  2021 159  100
Quebec                   Montreal                 Extortion                2021 149  149
Manitoba                 Winnipeg-North           Assault                  2019 139  100
Manitoba                 Portage-Lisgar           Fraud                    2019 100  98
Alberta                  Bow-River                Robbery                  2021 500  400
Quebec                   Quebec-City              Robbery                  2022 31   22
Manitoba                 Portage-Lisgar           Fraud                    2020 600  350
Alberta                  Lakeland                 Assault                  2021 333  233
New-Brunswick            Acadie-Bathurst          Robbery                  2021 121  21
New-Brunswick            Fundy-Royal              Robbery                  2019 453  153
Saskatchewan             Prince-Albert            Assault                  2020 654  154
British-Columbia         Burnaby-South            Fraud                    2020 765  165
Alberta                  Lethbridge               Extortion                2020 876  276
British-Columbia         Burnaby-South            Fraud                    2021 987  187
British-Columbia         Richmond-Centre          Extortion                2020 377  177
British-Columbia         Richmond-Centre          Extortion                2021 566  166
Saskatchewan             Prince-Albert            Assault                  2019 444  144
Saskatchewan             Regina-Lewvan            Robbery                  2019 333  133
Ontario                  Milton                   Fraud                    2020 954  154
Alberta                  Foothills                Robbery                  2021 844  144