In line number 48 of your output:
The output should be:
| Mercedes | camper       | camping      | new    | 217.00 | electric van  *
                                                                          ^
But your output is: 
| Mercedes | camper       | camping      | new    | 217.00 | electric van *
                                                                          ^

Unmatched character details:
The character in column 75 is supposed to be:
  [Space] ASCII code(32)
but you printed
  [*] ASCII code(42)

