Script started on Sat 22 Oct 2022 02:21:00 PM EDT
==86968== Memcheck, a memory error detector
==86968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86968== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==86968== Command: ws dataCleanCar.txt dataMessyCar.txt dataCleanVan.txt dataMessyVan.txt
==86968== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: dataCleanCar.txt
  3: dataMessyCar.txt
  4: dataCleanVan.txt
  5: dataMessyVan.txt
--------------------------

--------------------------------
|  Car in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
--------------------------------
Invalid record!
Invalid record!
Unrecognized record type: [t]
--------------------------------
|  Car in the autoshop!        |
--------------------------------
|     Toyota | new    | 157.00 |
|     Jaguar | used   | 295.20 |*
|      Honda | broken | 145.00 |
|     Porche | used   | 365.40 |*
|   Chrysler | new    | 173.00 |
| Alfa Romeo | new    | 176.00 |
|       Ford | new    | 162.00 |
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------
------------------------------------------------------------
|  Van in the autoshop!                                    |
------------------------------------------------------------
|     Ford | pickup       | delivery     | new    | 120.00 |
| Mercedes | camper       | camping      | new    | 217.00 | electric van  *
|      GMC | mini-bus     | passenger    | used   | 100.00 |
|       VW | camper       | camping      | used   | 120.00 |
|       VW | camper       | camping      | broken | 220.00 | electric van  *
------------------------------------------------------------
Invalid record!
Unrecognized record type: [i]
------------------------------------------------------------
|  Van in the autoshop!                                    |
------------------------------------------------------------
|     Ford | pickup       | delivery     | new    | 120.00 |
| Mercedes | camper       | camping      | new    | 217.00 | electric van  *
|      GMC | mini-bus     | passenger    | used   | 100.00 |
|       VW | camper       | camping      | used   | 120.00 |
|       VW | camper       | camping      | broken | 220.00 | electric van  *
|   Nissan | pickup       | delivery     | broken | 110.00 |
|  Iridium | camper       | camping      | new    | 180.00 | electric van  *
|      GMC | mini-bus     | passenger    | used   | 100.00 |
|       VW | camper       | camping      | broken | 120.00 |
|       VW | camper       | camping      | new    | 220.00 | electric van  *
------------------------------------------------------------

--------------------------------
|       Fast Vehicles          |
--------------------------------
|     Porche | used   | 365.40 |*
|   Red Bull | broken | 346.56 |*
|    Ferrari | new    | 367.33 |*
--------------------------------

--------------------------------
| Cars in need of repair       |
--------------------------------
|      Honda | broken | 145.00 |
|   Red Bull | broken | 346.56 |*
--------------------------------

------------------------------------------------------------
|  Vans in need of repair                                  |
------------------------------------------------------------
|       VW | camper       | camping      | broken | 220.00 | electric van  *
|   Nissan | pickup       | delivery     | broken | 110.00 |
|       VW | camper       | camping      | broken | 120.00 |
------------------------------------------------------------



[38;5;9m------------------------
End Testing the Program![0m
==86968== 
==86968== HEAP SUMMARY:
==86968==     in use at exit: 0 bytes in 0 blocks
==86968==   total heap usage: 100 allocs, 100 frees, 113,508 bytes allocated
==86968== 
==86968== All heap blocks were freed -- no leaks are possible
==86968== 
==86968== For lists of detected and suppressed errors, rerun with: -s
==86968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sat 22 Oct 2022 02:21:01 PM EDT
