**********************************************************************
 NAME : Yuvraj Singh
 CLASS : OOP244
 SECTION : ZBB
 STUDENT NUMBER : 155580210
 EMAIL : yuvraj-singh5@myseneca.ca
DATE CREATED ON: 29 MAY 2022

I have done all the coding by myself and only copied the code that my
professor provided to complete my workshops and assignments.
**********************************************************************
I had to write a module called BirthDate in workshop 2 part 2 which 
would have been a helping hand towards my main program.
While writing this function I had to take care of the sorting of the 
results as the requirement of this DIY was to show the results based 
on the birth year in ascending order.
I made a custom struct for employees too.
