Script started on Sun 25 Sep 2022 10:37:57 PM EDT
==200509== Memcheck, a memory error detector
==200509== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==200509== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==200509== Command: ws tennis-data.csv
==200509== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
1. ws
2. tennis-data.csv

*****************************************************
Empty Tennis Log entries
*****************************************************
Empty Match
Empty Match
Empty Match
Empty Match

*****************************************************
Non Empty Tennis Log entries
*****************************************************
..........Tourney ID : 1877-540......................
............Match ID : 1.............................
.............Tourney : Wimbledon.....................
..............Winner : Spencer William Gore..........
...............Loser : Ht Gilson.....................

..........Tourney ID : 1893-560......................
............Match ID : 33............................
.............Tourney : US Open.......................
..............Winner : M Bruce.......................
...............Loser : Fe Donahue....................

..........Tourney ID : 1932-540......................
............Match ID : 15............................
.............Tourney : Wimbledon.....................
..............Winner : George E Lyttleton Rogers.....
...............Loser : Nicolas Magaloff..............

..........Tourney ID : 1967-D048.....................
............Match ID : 5.............................
.............Tourney : Davis Cup AME SF: PHI vs VIE..
..............Winner : Eddie Cruz....................
...............Loser : Van Thanh Vo..................


*****************************************************
Add to Empty Tennis Log
*****************************************************
..........Tourney ID : 2022-120......................
............Match ID : 12............................
.............Tourney : Wimbeldon.....................
..............Winner : Player 1......................
...............Loser : Player 2......................

..........Tourney ID : 2022-121......................
............Match ID : 1.............................
.............Tourney : US Open.......................
..............Winner : Player 3......................
...............Loser : Player 4......................

..........Tourney ID : 2022-122......................
............Match ID : 7.............................
.............Tourney : Davis Cup.....................
..............Winner : Player 5......................
...............Loser : Player 6......................

..........Tourney ID : 2022-123......................
............Match ID : 4.............................
.............Tourney : New Year Cup..................
..............Winner : Player 7......................
...............Loser : Player 8......................


*****************************************************
Find specific player matches and display
*****************************************************
Number of matches found: 99
First match found:
..........Tourney ID : 1888-540......................
............Match ID : 15............................
.............Tourney : Wimbledon.....................
..............Winner : William C Taylor..............
...............Loser : Wentworth Gore................

Last match found:
..........Tourney ID : 1922-540......................
............Match ID : 33............................
.............Tourney : Wimbledon.....................
..............Winner : Ali Hassan Fyzee..............
...............Loser : Wentworth Gore................


*****************************************************
Find an non existing player
*****************************************************
Number of matches found: 0

*****************************************************
Copy Construction
*****************************************************
..........Tourney ID : 1877-540......................
............Match ID : 1.............................
.............Tourney : Wimbledon.....................
..............Winner : Spencer William Gore..........
...............Loser : Ht Gilson.....................

..........Tourney ID : 1877-540......................
............Match ID : 2.............................
.............Tourney : Wimbledon.....................
..............Winner : Montague Hankey...............
...............Loser : Robert Dalby Dalby............

..........Tourney ID : 1877-540......................
............Match ID : 3.............................
.............Tourney : Wimbledon.....................
..............Winner : John Baker....................
...............Loser : Jw Trist......................

..........Tourney ID : 1967-D048.....................
............Match ID : 5.............................
.............Tourney : Davis Cup AME SF: PHI vs VIE..
..............Winner : Eddie Cruz....................
...............Loser : Van Thanh Vo..................


*****************************************************
Copy Assignment
*****************************************************
..........Tourney ID : 1877-540......................
............Match ID : 1.............................
.............Tourney : Wimbledon.....................
..............Winner : Spencer William Gore..........
...............Loser : Ht Gilson.....................

..........Tourney ID : 1893-560......................
............Match ID : 33............................
.............Tourney : US Open.......................
..............Winner : M Bruce.......................
...............Loser : Fe Donahue....................

..........Tourney ID : 1932-540......................
............Match ID : 15............................
.............Tourney : Wimbledon.....................
..............Winner : George E Lyttleton Rogers.....
...............Loser : Nicolas Magaloff..............

..........Tourney ID : 1967-D048.....................
............Match ID : 5.............................
.............Tourney : Davis Cup AME SF: PHI vs VIE..
..............Winner : Eddie Cruz....................
...............Loser : Van Thanh Vo..................


*****************************************************
Move Construction
*****************************************************
..........Tourney ID : 1877-540......................
............Match ID : 1.............................
.............Tourney : Wimbledon.....................
..............Winner : Spencer William Gore..........
...............Loser : Ht Gilson.....................

..........Tourney ID : 1893-560......................
............Match ID : 33............................
.............Tourney : US Open.......................
..............Winner : M Bruce.......................
...............Loser : Fe Donahue....................

..........Tourney ID : 1932-540......................
............Match ID : 15............................
.............Tourney : Wimbledon.....................
..............Winner : George E Lyttleton Rogers.....
...............Loser : Nicolas Magaloff..............

..........Tourney ID : 1967-D048.....................
............Match ID : 5.............................
.............Tourney : Davis Cup AME SF: PHI vs VIE..
..............Winner : Eddie Cruz....................
...............Loser : Van Thanh Vo..................

First element of tlog1 after move: Empty Match
Size of tlog1 after move: 0

*****************************************************
Move Assignment
*****************************************************
..........Tourney ID : 1877-540......................
............Match ID : 1.............................
.............Tourney : Wimbledon.....................
..............Winner : Spencer William Gore..........
...............Loser : Ht Gilson.....................

..........Tourney ID : 1877-540......................
............Match ID : 2.............................
.............Tourney : Wimbledon.....................
..............Winner : Montague Hankey...............
...............Loser : Robert Dalby Dalby............

..........Tourney ID : 1877-540......................
............Match ID : 3.............................
.............Tourney : Wimbledon.....................
..............Winner : John Baker....................
...............Loser : Jw Trist......................

..........Tourney ID : 1967-D048.....................
............Match ID : 5.............................
.............Tourney : Davis Cup AME SF: PHI vs VIE..
..............Winner : Eddie Cruz....................
...............Loser : Van Thanh Vo..................

First element of tlog2 after move: Empty Match
Size of tlog2 after move: 0


Statistics
-----------------------
      Default Constructor:    2757870 nanoseconds.
       Custom Constructor: 1043063321 nanoseconds.
         Copy Constructor:  337564283 nanoseconds.
 Copy Assignment Operator:  319343078 nanoseconds.
         Move Constructor:    1108487 nanoseconds.
 Move Assignment Operator:     489194 nanoseconds.
               Destructor:  150234690 nanoseconds.

[38;5;9m------------------------
End Testing the Program![0m
==200509== 
==200509== HEAP SUMMARY:
==200509==     in use at exit: 0 bytes in 0 blocks
==200509==   total heap usage: 300,543 allocs, 300,543 frees, 7,402,505 bytes allocated
==200509== 
==200509== All heap blocks were freed -- no leaks are possible
==200509== 
==200509== For lists of detected and suppressed errors, rerun with: -s
==200509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Sun 25 Sep 2022 10:38:00 PM EDT
