Script started on Mon 11 Jul 2022 10:25:45 PM EDT
==201853== Memcheck, a memory error detector
==201853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==201853== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==201853== Command: ws
==201853== 
----------------------------------------
|> T1: Default Constructor
----------------------------------------
The basket is empty!
Test succeeded: operator said the basket is empty!

----------------------------------------
|> T2: Custom Constructor
----------------------------------------
Basket Content:
     apple: 0.65kg
    banana: 1.25kg
Price: 6.99
Test succeeded: operator said the basket has content!

----------------------------------------
|> T3: += operator
----------------------------------------
Basket Content:
      pear: 0.50kg
     apple: 0.65kg
      plum: 2.00kg
Price: 12.23

----------------------------------------
|> T4: Copy Constructor
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #3 -> Basket Content:
     mango: 0.75kg
Price: 3.50

----------------------------------------
|> T5: Copy Assignment
----------------------------------------
Basket #1 -> The basket is empty!
Basket #2 -> The basket is empty!
Basket #1 -> Basket Content:
     apple: 0.65kg
    banana: 1.25kg
      pear: 0.50kg
     mango: 0.75kg
      plum: 2.00kg
Price: 19.95
Basket #3 -> The basket is empty!
==201853== 
==201853== HEAP SUMMARY:
==201853==     in use at exit: 0 bytes in 0 blocks
==201853==   total heap usage: 9 allocs, 9 frees, 73,504 bytes allocated
==201853== 
==201853== All heap blocks were freed -- no leaks are possible
==201853== 
==201853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Mon 11 Jul 2022 10:25:46 PM EDT
