Script started on Thu 16 Jun 2022 07:20:34 PM EDT
==135099== Memcheck, a memory error detector
==135099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==135099== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==135099== Command: ws
==135099== 
         ------ Cleaner Bots Report -----
     ---------------------------------------
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| pantry     |    23.6 |                 12 | NO     |
| parking    |    30.1 |                  9 | YES    |
| storage    |    57.0 |                  2 | YES    |
| basement   |    29.9 |                  1 | YES    |

|====================================================|
| LOW BATTERY WARNING:                               |
|====================================================|
| Number of robots to be charged: 2                  |
| Sorting robots based on their available power:     |
| Location   | Battery |  Number of Brushes | Active |
|------------+---------+--------------------+--------|
| library    |    82.5 |                  7 | NO     |
| corridor   |    75.0 |                  3 | YES    |
| storage    |    57.0 |                  2 | YES    |
| parking    |    30.1 |                  9 | YES    |
| basement   |    29.9 |                  1 | YES    |
| pantry     |    23.6 |                 12 | NO     |
|====================================================|
==135099== 
==135099== HEAP SUMMARY:
==135099==     in use at exit: 0 bytes in 0 blocks
==135099==   total heap usage: 29 allocs, 29 frees, 72,876 bytes allocated
==135099== 
==135099== All heap blocks were freed -- no leaks are possible
==135099== 
==135099== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 16 Jun 2022 07:20:35 PM EDT
